<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Misemonjanezo ten</title>
<meta name="description" content="Natsuha Nakamura portfolio">
	
<!--viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">

<!--font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
	
<!--js -->


<!--css -->
<link href="../css/innerStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header class="TheHeader">
		<div class="HeaderTitle">
			Natsuha Nakamura
		</div>
	</header>
	
	<section id="contents">
	<nav class="index">
		<a href="../index.html">
			<span>Index</span>
		</a>
	</nav>
	
	
		<article>
			<figure>
				　　<!--キャプション -->
					<figcaption>
						<span class="title">個展『みせもんじゃねぇぞ展』</span>
						<br>
						<span class="data">Art ,2021</span>
						<br>
						<span class="caption">Mitari</span>
					</figcaption>
				
				<!--メイン画像 -->
				<div id="mainImage">
					<img src="../image/23-misemonjanezo/DSC06483-2 Large-min.jpeg">
				</div>
					
				<!--説明 -->
				<div class="ex">
					<p>『僕らはこの展示で、誰にも見られたくない恥ずかしい部分をみせている。<br>
						僕は運動が苦手。僕は絵を描くのが苦手。僕は歌うのが苦手。<br>
						でも大丈夫！<br>
						9月の初めはまだまだ夏休み。きっと誰も来ないはず…！』<br></p>
				</div>
				
				<!--関連リンクなど -->
				<div class="link">
					<br>
					<a href=""></a>
				</div>
				
				
				
				<!--その他画像 -->
				<div id="subImage">
					<img src="../image/23-misemonjanezo/DSC06485-2 Large-min.jpeg">
					<img src="../image/23-misemonjanezo/IMG_7894 Large-min.jpeg">
					
				</div>
				
			</figure>
		</article>
	</section>
	
	<nav class="index">
		<a href="../index.html">
			<span>Index</span>
		</a>
	</nav>
	
	<footer class="footer">
		<p>© 2022 Natsuha Nakamura. All Rights Reserved.</p>
	</footer>
	
	
</body>
</html>
