<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>junzyoHappiness</title>
<meta name="description" content="Natsuha Nakamura portfolio">
	
<!--viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Source+Code+Pro&display=swap" rel="stylesheet">
	
<!--js -->


<!--css -->
<link href="../css/innerStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header class="TheHeader">
		<div class="HeaderTitle">
			Natsuha Nakamura
		</div>
	</header>
	
	<section id="contents">
	<nav class="index">
		<a href="../index.html">
			<span>Index</span>
		</a>
	</nav>
	
	
		<article>
			<figure>
				　　<!--キャプション -->
					<figcaption>
						<p class="title">純情ハピネス</p>
						<br>
						<span class="data">Video ,2023</span>
						<br>
						<span class="caption">Koudai Tamura</span>
					</figcaption>
				
				<!--メイン画像 -->
				<div id="mainImage">
					<img src="image/IMG_happiness_01.jpeg">
				</div>
					
				
				<!--説明 -->
				<div class="ex">
					<p>COMING SOON<br>

						<br>
						<br>
						
					</p>
				</div>
				
				<!--関連リンクなど 
				<div class="link">
					<br>
					<a href="https://www.instagram.com/pipoto1209/">piPoTO Instagram</a><br>
					<br>
				</div>
				-->
				
				<!--その他画像 -->
				<div id="subImage">
					<img src="image/"><br>
				
					<img src="image/">
					<p></p><br>
					<img src="image/>
						<p></p><br>
					<img src="image/">
					<p></p><br>
					
				</div>
				
				
				
			</figure>
		</article>
	</section>
	
	<nav class="index">
		<a href="../index.html">
			<span>Index</span>
		</a>
	</nav>
	
	<footer class="footer">
		<p>© 2022 Natsuha Nakamura. All Rights Reserved.</p>
	</footer>
	
	
</body>
</html>
