<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shikiori-no-tsuki</title>
<meta name="description" content="Natsuha Nakamura portfolio">
	
<!--viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Source+Code+Pro&display=swap" rel="stylesheet">
	
<!--js -->


<!--css -->
<link href="../css/innerStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header class="TheHeader">
		<div class="HeaderTitle">
			Natsuha Nakamura
		</div>
	</header>
	
	<section id="contents">
	<nav class="index">
		<a href="../index.html">
			<span>Index</span>
		</a>
	</nav>
	
	
		<article>
			<figure>
				　　<!--キャプション -->
					<figcaption>
						<p class="title">四季折の月</p>
						<br>
						<span class="data">Electronic work, 2022</span>
						<br>
						<span class="caption">Sakiko Kanemachi, Natsuha Nakamura</span>
					</figcaption>
				
				<!--メイン画像 -->
				<div id="mainImage">
					<img src="image/MG_8797.jpeg">
				</div>
				
				<!--説明 -->
				<div class="ex">
					<p><b>【説明】</b></p>
					<p>廃棄されてしまうステンレスメッシュの糸の情緒的な美しさに魅了され、その淡い反射効果を活かし、月面をイメージしたランプを制作しようと考えました。<br>ライトの色や明度の変化により四季折々の月の表情を再現し、長く大切にしたくなるランプになることを願っています。

						<br>
						<br>
						<b>【ステンレスメッシュの線屑とは？】</b><br>
						ステンレスメッシュ(金属の織物)の製造過程で排出される線屑。製品として使用される部分は、織物となっ ている生地の部分のみのため、生地の端である線屑や経糸のみの部分は製品としての利用は叶わず、リサイクルされている。
						<br>
						<br>
						<br>
						ランプのLEDライトを動かす、制御盤の制作やプログラムを組み、ランプがタッチボタンで調光調色できるようにしました。
						
					</p>
				</div>
				
				<div class="youtube">
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/r-Ks5TZIjWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
					
				
				<!--関連リンクなど -->
				<div class="link">
					<br>
					<a href=""></a>
				</div>
				
				<!--その他画像 -->
				<div id="subImage">
					<img src="image/shikiori002.jpg">
					<img src="image/MG_1735.jpeg">
					
				</div>
				
				<div class="ex ex2">
					<p>
					</p>
				</div>
			</figure>
		</article>
	</section>
	
	<nav class="index">
		<a href="../index.html">
			<span>Index</span>
		</a>
	</nav>
	
	<footer class="footer">
		<p>© 2022 Natsuha Nakamura. All Rights Reserved.</p>
	</footer>
	
	
</body>
</html>
